if exists("b:current_syntax")
    finish
endif

let b:current_syntax = "promql"

syntax match Number "\<\d*\([Ee][+-]\?\d\+\)\?\>"
syntax match Number "\<\d\+[.]\d*\([Ee][+-]\?\d\+\)\?\>"
syntax match Number "\<[.]\d\+\([Ee][+-]\?\d\+\)\?\>"
"syntax region Object start="(" end=")"
syntax keyword prometheusKeyword ALERT IF FOR LABELS ANNOTATIONS AND WITH

"Autogenerated with the output from:
" curl -s https://raw.githubusercontent.com/prometheus/prometheus/main/docs/querying/functions.md | egrep -o ' `\w+\([^)]*)`'|sort -u|sed -E 's/.*`(\w+).*/\1/'|fmt -w60|sed 's/^/syntax keyword prometheusFunction /'

syntax keyword prometheusFunction abs absent absent_over_time acosh acos asinh asin atanh
syntax keyword prometheusFunction atan avg_over_time ceil changes changes clamp clamp_max
syntax keyword prometheusFunction clamp_min cosh cos count_over_time day_of_month
syntax keyword prometheusFunction day_of_week day_of_year days_in_month deg delta
syntax keyword prometheusFunction deriv exp floor histogram_count histogram_fraction
syntax keyword prometheusFunction histogram_quantile histogram_sum histogram_sum
syntax keyword prometheusFunction holt_winters hour idelta increase irate label_join
syntax keyword prometheusFunction label_join label_replace label_replace last_over_time ln
syntax keyword prometheusFunction log10 log2 max_over_time min_over_time minute month pi
syntax keyword prometheusFunction predict_linear present_over_time quantile_over_time rad
syntax keyword prometheusFunction rate rate resets resets round scalar scalar sgn sinh sin
syntax keyword prometheusFunction sort sort_desc sqrt stddev_over_time stdvar_over_time sum
syntax keyword prometheusFunction sum_over_time tanh tan time timestamp vector year

syntax match prometheusComment '#.*'

syntax match prometheusOperator "\v[\+\-\*\/\%\^\=]"
syntax match prometheusOperator "\v\=\="
syntax match prometheusOperator "\v\!\="
syntax match prometheusOperator "\v\>"
syntax match prometheusOperator "\v\>\="
syntax match prometheusOperator "\v\<"
syntax match prometheusOperator "\v\<\="
syntax match prometheusOperator "\v\=\~"
syntax match prometheusOperator "\v\!\~"

syntax match prometheusSpecial "\v[()]"

" From https://raw.githubusercontent.com/prometheus/prometheus/main/docs/querying/operators.md
syntax keyword prometheusAggrOperator and or unless on ignoring group_left group_right
syntax keyword prometheusAggrOperator sum min max avg group stddev stdvar count
syntax keyword prometheusAggrOperator count_values bottomk topk quantile

syntax match prometheusRangeSelector "\d\+[smhdwy]"
syntax match prometheusRangeSelector "offset"

syntax region String start=+\z(#*\)\z("\)+ skip="\\\z2" end="\z2\z1"

highlight link prometheusKeyword Keyword
highlight link prometheusRangeSelector Keyword
highlight link prometheusComment Comment
highlight link prometheusOperator Operator
highlight link prometheusAggrOperator Operator
highlight link prometheusFunction Function
highlight link prometheusSpecial Special

highlight Function ctermfg=DarkGreen
highlight Operator ctermfg=DarkCyan
